<!DOCTYPE html>
<html lang="fr"> <!-- Je commence pas page html en définissant le langage (ici français)-->
    <head>  <!-- La balise head anglobe tout ce qui n'apparaîtra pas dans notre page Web-->
        <title> Ville d'Angoulême </title> <!-- On définit le titre-->
        <link rel="icon" href="../images/logo.png" type="image/x-icon">
        <meta charset="utf-8"> <!-- On utilisera la chaîne de caractère utf-8-->
        <link rel="stylesheet" href="../css/transition.css"> <!-- On link la page html avec la page css afin d'ajouter de l'esthétique à notre page WEB -->
        <link rel="stylesheet" href="../css/footer.css">
        <link rel="stylesheet" href="../css/header.css">
    </head>
    <body> <!-- La balise body anglobe tout ce qui apparaîtra dans notre page Web-->
        <div class="image"></div>
        <div class="conteneur">
            <div class="conteneur2"></div>
        </div>
       
        <div class="text"></div>
        <a href="../index.html">Retournez à l'accueil</a>
    </body>
    
</html>
